================================================================================
ASTRO1 ML PIPELINE VERIFICATION REPORT
================================================================================
Timestamp: 20260310_115323
Total galaxies processed: 6831
Isolation Forest contamination: 0.02
Anomaly score threshold: -0.05
Cross-match radius: 5 arcsec

--------------------------------------------------------------------------------
RESULTS SUMMARY
--------------------------------------------------------------------------------
Candidates below threshold (< -0.05): 27
  - With SIMBAD match: 0
  - With NED match: 0
  - With any catalog match: 0

TRULY UNCATALOGED CANDIDATES: 27

--------------------------------------------------------------------------------
CANDIDATE DETAILS
--------------------------------------------------------------------------------

Candidate 1:
  ObjID: 12376400000000000608
  RA: 255.696885, Dec: -1.374776
  Anomaly Score: -0.135536
  VAE Score: 5.044698

Candidate 2:
  ObjID: 12376400000000000518
  RA: 5.512227, Dec: -3.646163
  Anomaly Score: -0.119682
  VAE Score: 5.330322

Candidate 3:
  ObjID: 12376400000000003407
  RA: 285.382350, Dec: 21.193072
  Anomaly Score: -0.113826
  VAE Score: 5.643360

Candidate 4:
  ObjID: 12376400000000006055
  RA: 295.032437, Dec: 13.002511
  Anomaly Score: -0.101031
  VAE Score: 3.257572

Candidate 5:
  ObjID: 12376400000000002823
  RA: 294.356667, Dec: 13.113179
  Anomaly Score: -0.097681
  VAE Score: 3.097023

Candidate 6:
  ObjID: 12376400000000004438
  RA: 251.195979, Dec: 49.407539
  Anomaly Score: -0.090754
  VAE Score: 5.052393

Candidate 7:
  ObjID: 12376400000000004558
  RA: 257.973014, Dec: 48.691348
  Anomaly Score: -0.089868
  VAE Score: 4.844609

Candidate 8:
  ObjID: 12376400000000001679
  RA: 307.009729, Dec: 15.204538
  Anomaly Score: -0.089117
  VAE Score: 5.600342

Candidate 9:
  ObjID: 12376400000000004539
  RA: 8.582525, Dec: -0.890095
  Anomaly Score: -0.086052
  VAE Score: 4.960684

Candidate 10:
  ObjID: 12376400000000002551
  RA: 288.388969, Dec: -3.628021
  Anomaly Score: -0.085543
  VAE Score: 4.638505

Candidate 11:
  ObjID: 12376400000000002817
  RA: 110.801947, Dec: 31.837006
  Anomaly Score: -0.085201
  VAE Score: 5.859849

Candidate 12:
  ObjID: 12376400000000003968
  RA: 59.806694, Dec: -13.538839
  Anomaly Score: -0.084941
  VAE Score: 5.102462

Candidate 13:
  ObjID: 12376400000000002711
  RA: 287.929889, Dec: 17.897528
  Anomaly Score: -0.082952
  VAE Score: 3.027263

Candidate 14:
  ObjID: 12376400000000004018
  RA: 185.346215, Dec: 43.826893
  Anomaly Score: -0.079000
  VAE Score: 5.267319

Candidate 15:
  ObjID: 12376400000000001375
  RA: 297.857371, Dec: 17.755705
  Anomaly Score: -0.078815
  VAE Score: 3.680790

Candidate 16:
  ObjID: 12376400000000000250
  RA: 77.320563, Dec: -2.733636
  Anomaly Score: -0.077563
  VAE Score: 4.877529

Candidate 17:
  ObjID: 12376400000000004088
  RA: 41.466677, Dec: -2.408394
  Anomaly Score: -0.077081
  VAE Score: 5.049633

Candidate 18:
  ObjID: 12376400000000003558
  RA: 248.966580, Dec: 45.533964
  Anomaly Score: -0.068785
  VAE Score: 4.799326

Candidate 19:
  ObjID: 12376400000000005655
  RA: 302.137372, Dec: 10.184244
  Anomaly Score: -0.067009
  VAE Score: 5.443567

Candidate 20:
  ObjID: 12376400000000004348
  RA: 164.893834, Dec: -6.622771
  Anomaly Score: -0.066823
  VAE Score: 5.153357

--------------------------------------------------------------------------------
COMPARISON WITH PREVIOUS RUN
--------------------------------------------------------------------------------
Previous candidate count: 7
New candidate count: 27
⚠ MORE: 20 more candidates than previous run

================================================================================